# rx-dagger-mvvm

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/miku/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miku/mvvm/: MyApp.java
app/src/main/java/com/miku/mvvm/api/: Service.java
app/src/main/java/com/miku/mvvm/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/miku/mvvm/injector/component/: AppComponent.java
app/src/main/java/com/miku/mvvm/injector/module/: ApiModule.java  AppModule.java
app/src/main/java/com/miku/mvvm/injector/scope/: PerActivity.java
app/src/main/java/com/miku/mvvm/ui/home/: MainActivity.java  MainComponent.java  MainModule.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miku/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
