ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    version = [
            androidSupportSdkVersion: "25.3.1",
            retrofitSdkVersion      : "2.3.0",
            dagger2SdkVersion       : "2.11",
            butterknifeSdkVersion   : "8.6.0",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.0.1",
            espressoSdkVersion      : "2.2.2",
            canarySdkVersion        : "1.5.1"
    ]

    dependencies = [
            //support
            "appcompat-v7"            : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                  : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"              : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "annotations"             : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "constraint-layout"       : 'com.android.support.constraint:constraint-layout:1.0.2',

            //test
            "junit"                   : "junit:junit:4.12",
            "androidJUnitRunner"      : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                  : "com.android.support.test:runner:0.5",
            "espresso-core"           : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"        : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"        : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"            : "org.mockito:mockito-core:1.+",
            "timber"                  : "com.jakewharton.timber:timber:4.5.1",
            "logger"                  : "com.orhanobut:logger:2.1.1",

            //network
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:3.8.0",
            "okhttp-urlconnection"    : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                   : "com.github.bumptech.glide:glide:3.8.0",

            //rx2
            "rxandroid2"              : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                 : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxlifecycle2"            : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components" : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxpermissions2"          : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",

            //tools
            "dagger2"                 : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"        : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "gson"                    : "com.google.code.gson:gson:2.8.0",
            "androideventbus"         : "org.simple:androideventbus:1.0.5.1",
            "multidex"                : "com.android.support:multidex:1.0.1",
            "javax.annotation"        : "javax.annotation:jsr250-api:1.0",
            "arouter"                 : "com.alibaba:arouter-api:1.2.1.1",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:1.1.2.1",
    ]
}